{{extend './common/layout.art'}}
{{block 'main'}}
<div class="login-body">
    <div class="login-container">
        <h4 class="title">博客管理员登录</h4>
        <div class="login">
            <form action="/admin/login" method="POST" id="loginForm">
                <div class="form-group">
                    <label>邮件</label>
                    <input name="email" type="email" class="form-control" placeholder="请输入邮件地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码">
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
        </div>
        <div class="tips"></div>
    </div>
</div>
{{/block}}
{{block 'script'}}
<script src="/admin/js/common.js"></script>
<script>
    
    $('#loginForm').on('submit', function () {
        f = serializeToJson($(this))
        console.log(f)
        // return false;
    })
</script>

{{/block}}